<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_baseline_search_24"
        title="Search"
        barColorWhenSelected="#F79928" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_baseline_person_24"
        title="Profile"
        barColorWhenSelected="#F79928" />
</tabs>