<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flFragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomBar1"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottombar_home">

    </com.google.android.material.bottomnavigation.BottomNavigationView>





</RelativeLayout>
