<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delicieuxbg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="145dp"
            android:layout_marginBottom="500dp"
            android:background="@drawable/delicieux" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="160dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/inputUsername"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="25dp"
            android:hint="Username"
            android:background="@drawable/editview"
            android:textColor="@color/Black"/>

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="25dp"
            android:hint="Password"
            android:inputType = "textPassword"
            android:background="@drawable/editview"
            android:textColor="@color/Black"/>

        <Button
            android:id="@+id/btnLogin1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="105dp"
            android:background="@drawable/btnlogin"
            android:textColor="@color/Black"
            android:text="Login"/>

    </RelativeLayout>
</LinearLayout>