<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile"
    android:layout_width="350dp"
    android:layout_height="275dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding = "5dp"
    android:background="@drawable/pop">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="@color/DefaultOrange"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:layout_marginLeft="10dp">

    </TextView>

    <EditText
        android:id="@+id/search_badge"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="13dp"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:text="search location"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/search_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/kliks"
        android:layout_marginLeft="240dp">

    </Button>

</RelativeLayout>